#projetos
    .mdl-card__title-text
        color: black
    .demo-card-wide.mdl-card
        // width: 512px
    .demo-card-wide
        .mdl-card__title
            color: #fff
            height: 176px
            background: url('../img/projetos/nihongo.png') center / cover
    .demo-card-wide > .mdl-card__menu
        color: #fff
