#about
    .header
        min-height: 100px
    a
        color: black
    .row
        display: flex
        justify-content: center
    h2
        text-align: center
        width: 100%
    .side-bar
        background-color: #fff
        text-align: center
        min-height: 100%
        border-radius: 5px
        padding-top: 10px
        ul
            list-style: none
            padding: 10px
            li
                position: relative
                margin: 0px 0px 10px 0px
                .material-icons
                    position: relative
                    top: 3px
        hr
            width: 60%
            margin: auto
            padding-bottom: 10px
        .github-icon
            height: 24px
            width: 24px
    .timeline
        padding: 0px 0px 0px 10px
        .mdl-card__supporting-text
            width: 100%
        .card
            margin-bottom: 10px
            width: 100%
            min-height: 150px
            border-radius: 5px
        .card:last-of-type
            margin-bottom: 0px
            
    .extras
        padding: 16px
        width: 94%
        margin: auto
        margin-top: 10px
        min-height: 100px