#home
    .mdl-js-snackbar
        @media screen and ( min-width: 480px )
            left: 150px

            align-items: center
            justify-content: flex-start
        .mdl-snackbar__text
            padding: 10px 5px
        .material-icons
            padding-left: 10px
            color: #f4f4f4
    .row-arrow
        text-align: center
        a
            color: black
        .arrow
            font-size: 60px
    // #eltonleao
    //     font-size: 72px
    //     position: relative
    //     #elton
    //         position: absolute
    //     #leao
    //         position: absolute
    //         top: 48px
    //         left: 40px
